
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=virusshare
DB_PASSWORD=virusshare123
DB_NAME=virusshare_db
DB_SSL_MODE=disable

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m
DB_CONN_MAX_IDLE_TIME=10m


SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_SHUTDOWN_TIMEOUT=10s

CRAWL_BASE_URL=https://virusshare.com/hashfiles/
CRAWL_MAX_FILES=499
CRAWL_MAX_CONCURRENT=100
CRAWL_BATCH_SIZE=1000
CRAWL_OUT_DIR=data/hashfiles
CRAWL_TIMEOUT=30s
CRAWL_RETRY_COUNT=3
CRAWL_MAX_IMPORT_WORKERS=20
